{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "HOST=0 PORT=3000 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.15.2",
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.11.2",
    "nuxt-hcaptcha-module": "^0.0.5",
    "nuxt-mail": "^5.0.1",
    "swiper": "^11.1.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "yup": "^1.4.0"
  }
}
